# E-Commerce-Microservices

./: .gitignore  README.md  docker-compose.yaml  init-mongo.js  package-lock.json
notification-service/NotificationService/: NotificationService.csproj  NotificationService.http  NotificationService.sln  Program.cs  appsettings.json
notification-service/NotificationService/DTO/: UserCreated.cs
notification-service/NotificationService/DTO/Notification/: Email.cs  Push.cs  SMS.cs
notification-service/NotificationService/Entities/: Notification.cs
notification-service/NotificationService/EventListeners/UserCreated/: UserCreatedEventListener.cs  UserCreatedEventListenerHostedService.cs
notification-service/NotificationService/Extensions/: MongoDbExtension.cs
notification-service/NotificationService/Interfaces/: IEventListener.cs  INotification.cs  INotificationFactory.cs  INotificationRepository.cs
notification-service/NotificationService/Properties/: launchSettings.json
notification-service/NotificationService/Repository/: NotificationRepository.cs
notification-service/NotificationService/Services/: EmailNotification.cs  NotificationFactory.cs  PushNotification.cs  SMSNotification.cs
notification-service/NotificationService/UseCases/: SendUserCreatedNotification.cs
order-service/OrderService/: Dockerfile  OrderService.Presentation.csproj  OrderService.sln  Program.cs  appsettings.json
order-service/OrderService.Application/: OrderService.Application.csproj
order-service/OrderService.Application/Extensions/: ServiceInjection.cs
order-service/OrderService.Application/Services/: Address.cs  Order.cs  OrderItem.cs
order-service/OrderService.Domain/: OrderService.Domain.csproj
order-service/OrderService.Domain/DTO/: Address.cs  Order.cs  OrderItem.cs
order-service/OrderService.Domain/Entities/: Address.cs  BaseEntity.cs  Order.cs  OrderItem.cs
order-service/OrderService.Domain/Enums/: OrderStatus.cs
order-service/OrderService.Domain/MapperProfiles/: Address.cs  Order.cs
order-service/OrderService.Repository/: EFContext.cs  OrderService.Repository.csproj
order-service/OrderService/Controllers/: AddressController.cs  OrderController.cs
order-service/OrderService/Extensions/: ServiceCollectionExtension.cs  WebApplicationExtension.cs
order-service/OrderService/Properties/: launchSettings.json
user-service/: .prettierrc  docker-compose.yaml  package-lock.json  package.json
user-service/src/: app.module.ts  main.ts
(+30 files in other folders)
